REACT_APP_API_KEY="AIzaSyCAAqqzYBaZMj0ZX3Jqj7Ej16RgnV2rRuk"
REACT_APP_AUTH_DOMAIN="handicraftin-market.firebaseapp.com"
REACT_APP_DATABASE_URL="https://handicraftin-market.firebaseio.com"
REACT_APP_PROJECT_ID="handicraftin-market"
REACT_APP_STORAGE_BUCKET="handicraftin-market.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="574769306607"
